{
  "name": "dev.graffity.editor.assetimporter",
  "displayName": "Graffity.UnityAssetImporter",
  "version": "1.1.2",
  "unity": "2019.4",
  "description": "AssetImpoter by using Preset",
  "dependencies": {
  },
  "author": {
    "name": "Graffity, Inc.",
    "url": "https://github.com/Graffity-X"
  },
  "repository": "https://github.com/Graffity-X/UnityAssetImporter.git",
  "license": "MIT",
    "keywords": [
    "workflow",
    "importer"
  ],
  "samples": [
    {
      "displayName": "Sample",
      "description": "Sample settings of custom importer",
      "path": "Samples~/Example"
    }
  ]
}
